# M-Pesa sandbox
MPESA_API_URL=https://sandbox.safaricom.co.ke
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=eUcoSqN08wAAmEP0k31rosEfqgRWyggtbv629w4kpRzRPiTe
MPESA_CONSUMER_SECRET=B54U4HCWGHFQHEkAERUwh73SnsnKGIxMH308FpGvcwuYpCAWXrG5WOQSL1Mh3aXq
MPESA_CALLBACK_URL=https://lordless-tama-equally.ngrok-free.dev/api/payments/callback

# Database
DB_USERNAME=postgres.jkefjvrsuojtytezlxhk
DB_PASSWORD=chapo_Seven7
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
DB_POOL_SIZE=10

